{
  "name": "@rohithart/montu-library",
  "version": "0.0.0-semantically-released",
  "description": "The 3rd party integration for Montu",
  "author": "Rohith Poyyeri",
  "license": "UNLICENSED",
  "readmeFilename": "README.md",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "commonjs",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohithart/montu-library.git"
  },
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "**/*.d.ts.map",
    "README.md"
  ],
  "scripts": {
    "semantic-release": "semantic-release",
    "build": "rm -rf dist && tsc",
    "build:watch": "yarn build -w",
    "prepare": "yarn build",
    "prepublishOnly": "yarn build",
    "lint": "eslint",
    "lint:fix": "yarn lint --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "dependencies": {
    "@nestjs/common": "11.1.3",
    "@nestjs/core": "11.1.3",
    "@nestjs/platform-express": "11.1.3",
    "axios": "1.10.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.7",
    "@nestjs/schematics": "11.0.5",
    "@nestjs/testing": "11.1.3",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/exec": "7.1.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "11.0.3",
    "@semantic-release/npm": "12.0.2",
    "@semantic-release/release-notes-generator": "14.0.3",
    "@types/axios": "0.14.4",
    "@types/jest": "30.0.0",
    "@types/node": "24.0.13",
    "@typescript-eslint/eslint-plugin": "8.36.0",
    "@typescript-eslint/parser": "8.36.0",
    "eslint": "9.13.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-unused-imports": "4.1.4",
    "is-ci": "4.1.0",
    "jest": "30.0.4",
    "jest-junit": "16.0.0",
    "node-fetch": "2.6.6",
    "npm-run-all": "4.1.5",
    "prettier": "3.6.2",
    "semantic-release": "24.2.7",
    "ts-jest": "29.4.0",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  },
  "exports": {
    ".": {
      "require": "./dist/index.js"
    }
  }
}
